'{"geocoding":{"version":"0.2",
		"attribution":"https://openrouteservice.org/terms-of-service/#attribution-geocode",
		"query":{"text":"EXPLEO Montigny"
			,"size":10,
			"layers":["venue","street","country","macroregion","region","county","localadmin","locality",
				"borough","neighbourhood","continent","empire","dependency","macrocounty","macrohood",
				"microhood","disputed","postalcode","ocean","marinearea"],
			"private":false,
			"lang":{"name":"English",
				"iso6391":"en",
				"iso6393":"eng",
				"via":"default",
				"defaulted":true},
			"querySize":20,
			"parser":"pelias",
			"parsed_text":{"subject":"EXPLEO",
					"locality":"Montigny",
					"admin":"Montigny"}},
					"warnings":["performance optimization:excluding \'address\' layer"],
					"engine":{"name":"Pelias",
						"author":"Mapzen",
						"version":"1.0"},
			"timestamp":1637751259841},
"type":"FeatureCollection",
"features":[{"type":"Feature",
	"geometry":{"type":"Point",
		"coordinates":[2.046491,48.787308]},
		"properties":{"id":"way/113732711",
			"gid":"openstreetmap:venue:way/113732711",
			"layer":"venue",
			"source":"openstreetmap",
			"source_id":"way/113732711",
			"name":"EXPLEO France IDF",
			"confidence":1,
			"match_type":"exact",
			"accuracy":"point",
			"country":"France",
			"country_gid":"whosonfirst:country:85633147",
			"country_a":"FRA",
			"macroregion":"Ile-of-France",
			"macroregion_gid":"whosonfirst:macroregion:404227465",
			"macroregion_a":"IF","region":
			"Yvelines","region_gid":"whosonfirst:region:85683367",
			"region_a":"YV",
			"macrocounty":"Versailles",
			"macrocounty_gid":"whosonfirst:macrocounty:404228265",
			"county":"Montigny-le-Bretonneux",
			"county_gid":"whosonfirst:county:102069591",
			"localadmin":"Montigny-Le-Bretonneux",
			"localadmin_gid":"whosonfirst:localadmin:404424509",
			"locality":"Montigny-le-Bretonneux",
			"locality_gid":"whosonfirst:locality:101750029",
			"continent":"Europe",
			"continent_gid":"whosonfirst:continent:102191581",
			"label":"EXPLEO France IDF, Montigny-le-Bretonneux, France"},
		"bbox":[2.045712,48.786848,2.04739,48.787888]},
	{"type":"Feature",
	"geometry":{"type":"Point",
		"coordinates":[-1.455987,52.913182]},
		"properties":{"id":"way/58124789",
		"gid":"openstreetmap:venue:way/58124789",
		"layer":"venue",
		"source":"openstreetmap",
		"source_id":"way/58124789",
		"name":"Expleo",
		"street":"New Park Place",
		"postalcode":"DE24 8DZ",
		"confidence":1,
		"match_type":"exact",
		"accuracy":"point",
		"country":"United Kingdom",
		"country_gid":"whosonfirst:country:85633159",
		"country_a":"GBR",
		"macroregion":"England",
		"macroregion_gid":"whosonfirst:macroregion:404227469",
		"region":"Derbyshire",
		"region_gid":"whosonfirst:region:1360698539",
		"county":"City of Derby",
		"county_gid":"whosonfirst:county:1360699093",
		"county_a":"DER",
		"locality":"Derby",
		"locality_gid":"whosonfirst:locality:101750489",
		"continent":"Europe",
		"continent_gid":"whosonfirst:continent:102191581",
		"label":"Expleo, Derby, England, United Kingdom",
		"addendum":{"osm":{"website":"https://expleogroup.com/about-us/locations/"}}},
		"bbox":[-1.4562262,52.9130605,-1.455747,52.9133044]},
	{"type":"Feature",
	"geometry":{"type":"Point",
		"coordinates":[14.983079,51.147096]},
		"properties":{"id":"node/6871156681",
			"gid":"openstreetmap:venue:node/6871156681",
			"layer":"venue",
			"source":"openstreetmap",
			"source_id":"node/6871156681",
			"name":"Expleo",
			"confidence":1,
			"match_type":"exact",
			"accuracy":"point",
			"country":"Germany",
			"country_gid":"whosonfirst:country:85633111",
			"country_a":"DEU",
			"region":"Saxony",
			"region_gid":"whosonfirst:region:85682523",
			"region_a":"SN",
			"county":"Görlitz",
			"county_gid":"whosonfirst:county:102064233",
			"county_a":"GR",
			"localadmin":"Görlitz",
			"localadmin_gid":"whosonfirst:localadmin:1377687021",
			"locality":"Görlitz",
			"locality_gid":"whosonfirst:locality:101748727",
			"continent":"Europe",
			"continent_gid":"whosonfirst:continent:102191581",
			"label":"Expleo, Görlitz, SN, Germany"}},
	{"type":"Feature",
	"geometry":{"type":"Point",
		"coordinates":[27.610251,47.15419]},
		"properties":{"id":"node/6782371123",
			"gid":"openstreetmap:venue:node/6782371123",
			"layer":"venue",
			"source":"openstreetmap",	
			"source_id":"node/6782371123",
			"name":"Expleo",
			"confidence":1,
			"match_type":"exact",
			"accuracy":"point",
			"country":"Romania",
			"country_gid":"whosonfirst:country:85633745",
			"country_a":"ROU",
			"region":"Iasi",
			"region_gid":"whosonfirst:region:85687769",
			"region_a":"IS",
			"locality":"Iași",
			"locality_gid":"whosonfirst:locality:101752041",
			"continent":"Europe",
			"continent_gid":"whosonfirst:continent:102191581",
			"label":"Expleo, Iași, Romania"}},
	{"type":"Feature",
	"geometry":{"type":"Point",
		"coordinates":[14.997574,51.146896]},
		"properties":{"id":"way/156944760",
			"gid":"openstreetmap:venue:way/156944760",
			"layer":"venue","source":"openstreetmap","source_id":"way/156944760","name":"[expleo]",
			"confidence":1,
			"match_type":"exact",
			"accuracy":"point",
			"country":"Germany",
			"country_gid":"whosonfirst:country:85633111",
			"country_a":"DEU",
			"region":"Saxony",
			"region_gid":"whosonfirst:region:85682523",
			"region_a":"SN",
			"county":"Görlitz",
			"county_gid":"whosonfirst:county:102064233",
			"county_a":"GR",
			"localadmin":"Görlitz",
			"localadmin_gid":"whosonfirst:localadmin:1377687021",
			"locality":"Görlitz",
			"locality_gid":"whosonfirst:locality:101748727",
			"continent":"Europe",
			"continent_gid":"whosonfirst:continent:102191581",
			"label":"[expleo], Görlitz, SN, Germany"},
			"bbox":[14.9973046,51.146753,14.9978743,51.1471014]},
	{"type":"Feature",
	"geometry":{"type":"Point",
		"coordinates":[1.364698,43.602899]},
		"properties":{"id":"node/6019688610","gid":"openstreetmap:venue:node/6019688610",
			"layer":"venue",
			"source":"openstreetmap",
			"source_id":"node/6019688610","name":"Expleo France",
			"housenumber":"13",			
			"street":"Rue Marie-Louise Dissard",
			"postalcode":"31024",
			"confidence":1,
			"match_type":"exact",
			"accuracy":"point",
			"country":"France",
			"country_gid":"whosonfirst:country:85633147",
			"country_a":"FRA",
			"macroregion":"Occitania",
			"macroregion_gid":"whosonfirst:macroregion:1108826387",
			"macroregion_a":"LP",
			"region":"Haute-Garonne",
			"region_gid":"whosonfirst:region:85683397",
			"region_a":"HG",
			"macrocounty":"Toulouse",
			"macrocounty_gid":"whosonfirst:macrocounty:404228067",
			"county":"Toulouse",
			"county_gid":"whosonfirst:county:102072513",
			"localadmin":"Toulouse",
			"localadmin_gid":"whosonfirst:localadmin:1159321987",
			"locality":"Toulouse",
			"locality_gid":"whosonfirst:locality:101750691",
			"continent":"Europe",
			"continent_gid":"whosonfirst:continent:102191581",
			"label":"Expleo France, Toulouse, France",
			"addendum":{"osm":{"website":"https://expleogroup.com/"}}}}],
			"bbox":[-1.4562262,43.602899,27.610251,52.9133044]}'