route
{'bbox': [1.973033, 48.788173, 21.28, 2.095832, 49.02481, 190.74], 
'type': 'Feature', 
'properties': {'ascent': 289.3, 
	        'descent': 407.1, 
		'segments': [{'distance': 334.3, 
				'duration': 68.0, 
				'steps': [{'distance': 198.6, 
						'duration': 47.7, 
						'type': 11, 
						'instruction': 'Démarrez en direction du Nord-Est sur Avenue des Prés', 
						'name': 'Avenue des Prés', 
						'way_points': [0, 6]}, 
				{'distance': 135.7, 
					'duration': 20.4, 
					'type': 7, 
					'instruction': 'Entrez sur le rond-point et prenez la 1ère sortie sur D 127', 
					'name': 'D 127', 
					'exit_number': 1, 
					'way_points': [6, 18]}, 
				{'distance': 0.0, 
					'duration': 0.0, 
					'type': 10, 
					'instruction': 'Arrivé à D 127, destination sur la droite', 
					'name': '-', 
					'way_points': [18, 18]}], 
		'ascent': 1.9714139665876473}, 
		{'distance': 721.5, 
		'duration': 87.3, 
		'steps': [{'distance': 120.5, 
				'duration': 20.2, 
				'type': 11, 
				'instruction': 'Démarrez en direction du Nord-Ouest sur D 127',
				'name': 'D 127', 
				'way_points': [18, 23]}, 
			{'distance': 73.1, 
				'duration': 13.2, 	
				'type': 6, 
				'instruction': 'Continuez tout droit sur Avenue des Frères Lumière, D 127', 
				'name': 'Avenue des Frères Lumière, D 127', 
				'way_points': [23, 25]}, 
			{'distance': 115.0, 
				'duration': 11.8, 
				'type': 6, 
				'instruction': 'Continuez tout droit sur Avenue des Frères Lumière, D 127', 
				'name': 'Avenue des Frères Lumière, D 127', 
				''way_points': [0, ..., 701]}, 
		'geometry': {'coordinates': [[2.047215, 48.788173, 167.0], ... 
						[2.023824, 49.024759, 100.6], 
						[2.023876, 49.024804, 100.7], 
						[2.023877, 49.02481, 100.7]], 
				'type': 'LineString'}}


Elevation
{'attribution': 'service by https://openrouteservice.org | data by http://srtm.csi.cgiar.org', 
'geometry': [[2.047226, 48.788177999999995, 172.0], 
		[2.047236, 48.788183, 172.0], 
		[2.047246, 48.788188999999996, 172.0], 
		[2.047257, 48.788194, 172.0]], 
'timestamp': 1637589672, 
'version': '0.2.1'}